div.container
	div.row
		div.col-lg-2
		.col-lg-6
			legend
				h1 New employ
			fieldset
				== render 'form'

			= link_to 'Back', employs_path,  class: "btn btn-default  glyphicon glyphicon-circle-arrow-left"
