= form_for @salary do |f|
  - if @salary.errors.any?
    #error_explanation
      h2 = "#{pluralize(@salary.errors.count, "error")} prohibited this salary from being saved:"
      ul
        - @salary.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :employ
    = f.collection_select(:employ_id , @employes , :id , :full_name) 
  .field
    = f.label :bounas
    = f.number_field :bounas, class: "form-control"
  .field
    = f.label :hotel
    = f.number_field :hotel, class: "form-control"
  .field
    = f.label :advance
    = f.number_field :advance, class: "form-control"
  .field
    = f.label :salary_recevied
    = f.number_field :salary_recevied, class: "form-control"
  .actions = f.submit 'Create' , class: "btn btn-success"



