p#notice = notice

p
  strong Employ:
  = @salary.employ
p
  strong Bounas:
  = @salary.bounas
p
  strong Hotel:
  = @salary.hotel
p
  strong Advance:
  = @salary.advance
p
  strong Salary recevied:
  = @salary.salary_recevied
p
  strong User:
  = @salary.user

= link_to 'Edit', edit_salary_path(@salary)
'|
= link_to 'Back', salaries_path
