div
	= f.label :name
	= f.text_field :name , class: "form-control"
	= f.label :code
	= f.text_field :code , class: "form-control"
	= f.label :unit_price
	= f.number_field :unit_price , class: "form-control"
	= link_to_remove_association "Remove-item", f  , class: "btn btn-danger btn-xs glyphicon glyphicon-remove" 