div.container
  = link_to 'New Expence', new_expence_path, class: "glyphicon glyphicon-plus-sign btn btn-default"
  h1 expences

  table.table.table-striped.table-hover.table-bordered
    thead.thead
      tr
        th Amount
        th Detail
        th Date
        th
        th

    tbody
      - @expences.each do |expence|
        tr
          td = expence.amount
          td = expence.detail
          td = expence.date
          td = link_to 'Edit', edit_expence_path(expence) , class: "btn btn-info btn-xs"
          td = link_to 'Destroy', expence, data: { confirm: 'Are you sure?' }, method: :delete , class: "btn btn-danger btn-xs"

  br


