= form_for @supplier do |f|
  - if @supplier.errors.any?
    #error_explanation
      h2 = "#{pluralize(@supplier.errors.count, "error")} prohibited this supplier from being saved:"
      ul
        - @supplier.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name, class: "form-control"
  .field
    = f.label :phone_1
    = f.text_field :phone_1, class: "form-control"
  .field
    = f.label :phone_2
    = f.text_field :phone_2, class: "form-control"
  .field
    = f.label :address
    = f.text_field :address, class: "form-control"
  .actions = f.submit "Add Supplier" , class: "btn btn-success"