div.container
  = link_to 'New Supplier', new_supplier_path , class: "glyphicon glyphicon-plus-sign btn btn-default"
  h1 suppliers

  table.table.table-striped.table-hover.table-bordered
    thead.thead
      tr
        th Name
        th Phone 1
        th Phone 2
        th Address
        th
        th
        th

    tbody
      - @suppliers.each do |supplier|
        tr
          td = supplier.name
          td = supplier.phone_1
          td = supplier.phone_2
          td = supplier.address
          td = link_to 'Show', supplier , class: "btn btn-info btn-sm"
          td = link_to 'Edit', edit_supplier_path(supplier) , class: "btn btn-primary btn-sm"
          td = link_to 'Destroy', supplier, data: { confirm: 'Are you sure?' }, method: :delete , class: "btn btn-danger btn-sm"

  br

  
