p#notice = notice

p
  strong Name:
  = @supplier.name
p
  strong Phone 1:
  = @supplier.phone_1
p
  strong Phone 2:
  = @supplier.phone_2
p
  strong Address:
  = @supplier.address

= link_to 'Edit', edit_supplier_path(@supplier)
'|
= link_to 'Back', suppliers_path
