div.container
  = link_to 'New Stitch', new_stitch_path , class: "glyphicon glyphicon-plus-sign btn btn-default"
  h1 Stitches
  
  table.table.table-striped.table-hover.table-bordered
    thead.thead
      tr
        th Date
        th Count
        th Machine
        th Design
        th
        th
        th

    tbody
      - @stitches.each do |stitch|
        tr
          td = stitch.date.strftime( "%d-%h-%Y %H:%M:%S")
          td = stitch.count
          td = stitch.machine.name
          td = stitch.design.name
          td = link_to 'Show', stitch , class: "btn btn-primary btn-sm"
          td = link_to 'Edit', edit_stitch_path(stitch), class: "btn btn-info btn-sm"
          td = link_to 'Destroy', stitch, data: { confirm: 'Are you sure?' }, method: :delete, class: "btn btn-danger btn-sm"

  br

  
  = paginate @stitches, :theme => 'twitter-bootstrap-3',:pagination_class => "pagination-sm"
