= form_for @clipping do |f|
  - if @clipping.errors.any?
    #error_explanation
      h2 = "#{pluralize(@clipping.errors.count, "error")} prohibited this clipping from being saved:"
      ul
        - @clipping.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :employ
    = f.collection_select(:employ_id , Employ.all , :id , :full_name)
  .field
    = f.label :design
    = f.collection_select(:design_id , Design.all , :id , :name)
  .field
    = f.label :lots
    = f.number_field :lots, class: "form-control"
  .field
    = f.label :status
    = f.select :status , ["Sending" , "Rec"]
  .field
    = f.label :date
    = f.date_select :date
  .actions = f.submit
