div.container
  = link_to 'New_Clipping', new_clipping_path , class: "glyphicon glyphicon-plus-sign btn btn-default"
  h1 Clippings

  table.table.table-striped.table-hover.table-bordered
    thead.thead
      tr
        th Employ
        th Design
        th Lots
        th Status
        th Date
        th
        th
        th

    tbody
      - @clippings.each do |clipping|
        tr
          td = clipping.employ.full_name
          td = clipping.design.name
          td = clipping.lots
          td = clipping.status
          td = clipping.date
          td = link_to 'Show', clipping , class: "btn btn-info btn-xs"
          td = link_to 'Edit', edit_clipping_path(clipping), class: "btn btn-default btn-xs"
          td = link_to 'Destroy', clipping, data: { confirm: 'Are you sure?' }, method: :delete, class: "btn btn-danger btn-xs"

  br

  
