p#notice = notice

p
  strong Employ:
  = @clipping.employ
p
  strong Design:
  = @clipping.design
p
  strong Lots:
  = @clipping.lots
p
  strong Status:
  = @clipping.status
p
  strong Date:
  = @clipping.date
p
  strong User:
  = @clipping.user

= link_to 'Edit', edit_clipping_path(@clipping)
'|
= link_to 'Back', clippings_path
