= form_for @party do |f|
  - if @party.errors.any?
    #error_explanation
      h2 = "#{pluralize(@party.errors.count, "error")} prohibited this party from being saved:"
      ul
        - @party.errors.full_messages.each do |message|
          li = message
  .field
    = f.label :Photo , class: "glyphicon glyphicon-paperclip"
    = f.file_field :avatar
  .field
    = f.label :name
    = f.text_field :name, class: "form-control"
  .field
    = f.label :ph_no
    = f.text_field :ph_no, class: "form-control"
  .field
    = f.label :address
    = f.text_field :address, class: "form-control"
  .actions 
    = f.submit 'Create Party' , class: "btn btn-primary" 
