= form_for @machine do |f|
  - if @machine.errors.any?
    #error_explanation
      h2 = "#{pluralize(@machine.errors.count, "error")} prohibited this machine from being saved:"
      ul
        - @machine.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name, class: "form-control"
  .field
    = f.label :purchasing_date
    = f.date_select :purchasing_date, class: "form-control"
  .field
    = f.label :price
    = f.number_field :price, class: "form-control"
  .field
    = f.label :model
    = f.text_field :model, class: "form-control"
  .field
    = f.label :no_of_heads
    = f.number_field :no_of_heads, class: "form-control"
  .actions = f.submit "Save Machine" , class: "btn btn-success"
