= Date.today
= form_for @order do |f|
  - if @order.errors.any?
    #error_explanation
      h2 = "#{pluralize(@order.errors.count, "error")} prohibited this order from being saved:"
      ul
        - @order.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :party_id
    = f.collection_select(:party_id , Party.all , :id , :name)
  .field
    = f.label :order_received
    div.input-group.date#datetimepicker1
      = f.date_field :order_received , class: "form-control"
      span.input-group-addon.glyphicon.glyphicon-calendar
  .field
    = f.label :order_delivery_date
    div.input-group.date#datetimepicker2
      = f.date_field :order_delivery_date , class: "form-control"
      span.input-group-addon.glyphicon.glyphicon-calendar
  h2 lots 
  div.order_lots
    = f.simple_fields_for :order_lots do |order_lot|
      = render 'order_lot_fields' , f: order_lot
  div.links
    = link_to_add_association 'Add Lots' , f , :order_lots , class: "glyphicon glyphicon-plus btn btn-success"
  .field
    = f.label :total
    = f.number_field :total , class: "form-control"
  .field
    = f.label :advance
    = f.number_field :advance , class: "form-control"
  .field
    = f.label :balance
    = f.number_field :balance , class: "form-control"

  .actions = f.submit "Create Order" , class: "btn btn-success"
