div
	= f.label :number_of_lot
	= f.number_field :number_of_lot
	= f.label :lot_rate
	= f.number_field :lot_rate
	= f.label :design
	= f.collection_select(:design_id , Design.all , :id , :name )
	= link_to_remove_association "Remove", f  , class: "btn btn-danger btn-xs glyphicon glyphicon-remove" 