div.container
  = link_to 'NewOrder', new_order_path , class: "glyphicon glyphicon-plus-sign btn btn-default"
  h1 Orders
  table.table.table-striped.table-hover.table-bordered
    thead.thead
      tr
        th Total Amount
        th Advance
        th Balance
        th Party
        th recieved
        th
        th
        th

    tbody
      - @orders.each do |order|
        tr
          td = order.total
          td = order.advance
          td = order.balance
          td = order.party.name
          td = order.order_received.strftime("%B %d, %Y")
          td = link_to 'Show', order, class: "btn btn-info btn-xs"
          td = link_to 'Edit', edit_order_path(order), class: "btn btn-default btn-xs"
          td = link_to 'Destroy', order, data: { confirm: 'Are you sure?' }, method: :delete, class: "btn btn-danger btn-xs"

  br

  
